body {
  margin: 0;
  background-color:#c6e3fc;
  font-family: 'Inter', sans-serif;
  box-sizing: border-box;
}
h1,h2,h3,h4,h5,h6,p{
  margin: 0;
}
ul{
  list-style: none;
  margin: 0;
}
.card_items{
  width: 100%;
  display: grId;
  grid-template-columns: repeat(4, 215px);
  grid-gap: 40px;
  margin-top: 40px;
  justify-content: center;
}


.wrapper{
  background: rgb(255, 255, 255);
  max-width: 1080px;
  border-radius: 15px;
  margin: 40px auto 0 auto;
  min-height: 1000px;

  //CONTENT
  .content{
    padding: 45px 60px;
    position: relative;

    .header_content{
      margin-top: 20px;
      display: flex;
      justify-content: space-between;
    }
  }

}
@media (max-width: 1080px) {
  .card_items{
    grid-template-columns: repeat(3, 210px);
  }
}
@media (max-width: 820px) {
  .card_items{
    grid-template-columns: repeat(2, 210px);
  }
}
@media (max-width: 650px) {
  .card_items{
    grid-template-columns: repeat(1, 210px);
  }
}
@media (max-width: 1100px) {
  .wrapper{
    margin: 0;
    border-radius: 0;
  }
}
@media (max-width: 760px) {
  .wrapper{ 
    .content{
      .header_content{
        display: flex;
        flex-direction: column;
        align-items: center;
      }
    }
  }
}
@media (max-width: 450px) {
  .wrapper{
    min-width: 100%;
    border-radius: 0px;
    margin: 0;
  }
}